<!DOCTYPE html>
<html manifest="index.appcache">
<head>
    <meta charset="UTF-8">
    <!-- 引擎搜索-->
    <meta name="keywords" content="jetereting"/>
    <meta name="author" content="Au"/>
    <!--网页中所有的链接打开都在新窗口-->
    <base target="_blank">
    <!--网页小图标start-->
    <link rel="shortcut icon" type="image/x-icon" href="http://eiyou.us/images/icon.png" media="screen"/>
    <!--网页小图标end-->
    <!--背景图片及全屏及button的css-->
    <style type="text/css">
        :root {
            text-align: center;
            width: 100%;
            height: 100%;
            background: url("http://eiyou.us/images/kehuan.jpg") no-repeat top center;
            background-size: 100% 100%;
        }

        /*Au开发者导航网站 start*/
        h1 {
            color: rgba(255, 249, 242, 0.88);
        }

        /*Au开发者导航网站 end*/
        /*button style start*/
        .button {
            padding: 0.22em 0.22em;
            text-align: center;
            text-decoration: none;
            color: rgba(71, 214, 224, 0.99);
            border: 2px solid rgba(36, 142, 214, 0.62);
            font-size: 22px;
            display: inline-block;
            border-radius: 0.3em;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            position: relative;
            overflow: hidden;
        }

        .button:before {
            content: "";
            background-color: rgba(255, 255, 255, 0.5);
            height: 100%;
            width: 3em;
            display: block;
            position: absolute;
            top: 0;
            left: -4.5em;
            -webkit-transform: skewX(-45deg) translateX(0);
            -ms-transform: skewX(-45deg) translateX(0);
            transform: skewX(-45deg) translateX(0);
            -webkit-transition: none;
            transition: none;
        }

        .button:hover {
            background-color: #2194e0;
            color: #fff;
            /*border-bottom: 4px solid #1977b5;*/
        }

        .button:hover:before {
            -webkit-transform: skewX(-45deg) translateX(13.5em);
            -ms-transform: skewX(-45deg) translateX(13.5em);
            transform: skewX(-45deg) translateX(13.5em);
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        /*button style end*/
        a {
            margin-left: 1%;
            margin-top: 1%;
        }

        h1:hover {
            text-shadow: #ffffff 0 0 21px;
            transition: all 0.2s ease-out;
        }


    </style>
    <!--背景图片及全屏end-->
    <title>开发者工具</title>
</head>
<body>
<h1>Au开发者导航网站</h1>

<a href="http://stackoverflow.com/" class="button">stack overflow</a>

<a href="https://tinypng.com/" class="button">图片压缩 </a>

<a href="http://www.msdn.hk/" class="button">微软工具 </a>

<a href="http://www.vipfenxiang.com/xunlei/" class="button">迅雷账号 </a>

<a href="http://hao.uisdc.com/" class="button">设计资源 </a>

<a href="http://s.techbrood.com/?q=&page=21" class="button">HTML5创意 </a>

<a href="http://www.atool.org/roundcorner.php" class="button">图片圆角处理 </a>

<a href="http://barcode.cnaidc.com/html/BCGcode39.php" class="button">条形码生成 </a>

<a href="http://www.bejson.com/oldbejson/jsoneditoronline/" class="button">json编辑器 </a>

<a href="http://www.jsonschema2pojo.org/" class="button">json 转 java </a>

<a href="http://www.360kb.com/kb/2_122.html" class="button">google hosts </a>

</br>

<a href="https://github.com/" class="button">GitHub </a>

<a href="http://www.cnblogs.com/jetereting/" class="button">Au的博客园 </a>

<a href="http://www.imooc.com/course/list" class="button">慕课网 </a>

<a href="http://www.jikexueyuan.com/" class="button">极客网 </a>

<a href="http://tool.oschina.net/" class="button">在线工具 </a>

<a href="http://www.jdzhao.com/" class="button">安卓开发手册 </a>

</br>
<a href="http://www.ishadowsocks.com/" class="button">shadowsocks账号 </a>


</body>
</html>